### Add user profile
POST http://localhost:8080/user
Content-Type: application/json

{"email": "petya@mail.com","name": "Petya","phone": "0543215678"}

###

### GetUser Profile
GET http://localhost:8080/user/vasya@mail.com

###

### Get all categories
GET http://localhost:8080/categories

###

### Get all products
GET http://localhost:8080/products

###

### Get products by category
GET http://localhost:8080/products/7b5b74dd-b3bf-4712-822d-deeec17994f8

### Add Product to cart
POST http://localhost:8080/cart/vasya@mail.com
Content-Type: application/json

{"productId":"[Product Id]","count":10}

###

### Get User Shopping cart
GET http://localhost:8080/cart/vasya@mail.com

###